Ver métodos:

var =  'A'
>>> dir(var)
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']
>>> dir(1)
['__abs__', '__add__', '__and__', '__bool__', '__ceil__', '__class__', '__delattr__', '__dir__', '__divmod__', '__doc__', '__eq__', '__float__', '__floor__', '__floordiv__', '__format__', '__ge__', '__getattribute__', '__getnewargs__', '__gt__', '__hash__', '__index__', '__init__', '__init_subclass__', '__int__', '__invert__', '__le__', '__lshift__', '__lt__', '__mod__', '__mul__', '__ne__', '__neg__', '__new__', '__or__', '__pos__', '__pow__', '__radd__', '__rand__', '__rdivmod__', '__reduce__', '__reduce_ex__', '__repr__', '__rfloordiv__', '__rlshift__', '__rmod__', '__rmul__', '__ror__', '__round__', '__rpow__', '__rrshift__', '__rshift__', '__rsub__', '__rtruediv__', '__rxor__', '__setattr__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__truediv__', '__trunc__', '__xor__', 'bit_length', 'conjugate', 'denominator', 'from_bytes', 'imag', 'numerator', 'real', 'to_bytes']
>>> dir(True)
['__abs__', '__add__', '__and__', '__bool__', '__ceil__', '__class__', '__delattr__', '__dir__', '__divmod__', '__doc__', '__eq__', '__float__', '__floor__', '__floordiv__', '__format__', '__ge__', '__getattribute__', '__getnewargs__', '__gt__', '__hash__', '__index__', '__init__', '__init_subclass__', '__int__', '__invert__', '__le__', '__lshift__', '__lt__', '__mod__', '__mul__', '__ne__', '__neg__', '__new__', '__or__', '__pos__', '__pow__', '__radd__', '__rand__', '__rdivmod__', '__reduce__', '__reduce_ex__', '__repr__', '__rfloordiv__', '__rlshift__', '__rmod__', '__rmul__', '__ror__', '__round__', '__rpow__', '__rrshift__', '__rshift__', '__rsub__', '__rtruediv__', '__rxor__', '__setattr__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__truediv__', '__trunc__', '__xor__', 'bit_length', 'conjugate', 'denominator', 'from_bytes', 'imag', 'numerator', 'real', 'to_bytes']


Tipos de variáveis:

>>> type(1)
<class 'int'>
>>> type(1.2)
<class 'float'>
>>> type(2j)
<class 'complex'>
>>> type(True)
<class 'bool'>
>>> type(False)
<class 'bool'>


Funções de variáveis:

>>> var = ' curso pyhton fundamentals   '
>>> var.title()
' Curso Pyhton Fundamentals   '
>>> 
>>> var.upper()
' CURSO PYHTON FUNDAMENTALS   '
>>> var.lower()
' curso pyhton fundamentals   '
>>> var.replace('e', '&')
' curso pyhton fundam&ntals   '
>>> var.replace('a', '4')
' curso pyhton fund4ment4ls   '
>>> var
' curso pyhton fundamentals   '
>>> var.strip()
'curso pyhton fundamentals'
>>> var.rstrip()
' curso pyhton fundamentals'
>>> var.lstrip()
'curso pyhton fundamentals   '
>>> var.split()
['curso', 'pyhton', 'fundamentals']
>>> var.islower()
True
>>> var.isupper()
False
>>> var.startswith(' ')
True
>>> var.strip().startswith('c')
True
>>> '.'.join(var)
' .c.u.r.s.o. .p.y.h.t.o.n. .f.u.n.d.a.m.e.n.t.a.l.s. . . '

Mexendo com listas:

>>> letras = ['a', 'b', 'c', 'd']
>>> letras
['a', 'b', 'c', 'd']
>>> len(letras)
4
>>> letras[0]
'a'
>>> letras[3]
'd'
>>> letras[-1]
'd'
>>> letras[-2]
'c'
>>> letras[-3]
'b'
>>> letras[:]
['a', 'b', 'c', 'd']
>>> letras[1:2]
['b']
>>> letras[1:3]
['b', 'c']
>>> letras[0:2]
['a', 'b']
>>> letras[1:-1]
['b', 'c']
>>> letras.append('e')
>>> letras
['a', 'b', 'c', 'd', 'e']
>>> letras.insert(0, 'A')
>>> letras
['A', 'a', 'b', 'c', 'd', 'e']
>>> letras.pop()
'e'
>>> letras
['A', 'a', 'b', 'c', 'd']
>>> letras.pop(0)
'A'
>>> letras
['a', 'b', 'c', 'd']
>>> letras.insert(0, 'z')
>>> letras
['z', 'a', 'b', 'c', 'd']
>>> letras.insert(0, 'y')
>>> letras
['y', 'z', 'a', 'b', 'c', 'd']
>>> letras.sort()
>>> letras
['a', 'b', 'c', 'd', 'y', 'z']
>>> ord('Z')
90
>>> ord('z')
122
>>> ord('a')
97
>>> letras.reverse()
>>> letras
['z', 'y', 'd', 'c', 'b', 'a']
>>> letras.index('a')
5
>>> letras.count('a')
1
>>> letras.remove('z')
>>> letras
['y', 'd', 'c', 'b', 'a']
>>> letras[0] = 'j'
>>> letras
['j', 'd', 'c', 'b', 'a']


Mexendo com tuplas:

>>> ling = ('python', 'golang', 'java')
>>> ling
('python', 'golang', 'java')
>>> type(ling)
<class 'tuple'>
>>> len(ling)
3

Mexendo com dicionários:

>>> linguagem = {'nome':'Mariana Araujo', 'dtnasc':'1988-03-21'}
>>> linguagem['nome']
'Mariana Araujo'
>>> linguagem['dtnasc']
'1988-03-21'
>>> linguagem = {'nome':'Edileuza Araujo', 'dtnasc':'1950-07-12'}
>>> linguagem
{'nome': 'Edileuza Araujo', 'dtnasc': '1950-07-12'}
>>> linguagem.keys()
dict_keys(['nome', 'dtnasc'])
>>> linguagem.values()
dict_values(['Edileuza Araujo', '1950-07-12'])
>>> linguagem.items()
dict_items([('nome', 'Edileuza Araujo'), ('dtnasc', '1950-07-12')])
>>> linguagem.get('nome')
'Edileuza Araujo'

Conversão de tipo:

 >>> nome = 'Guido'
>>> idade = 62
>>> nome
'Guido'
>>> idade
62
>>> nome + str(idade)
'Guido62'
>>> '{}-{}'.format(nome, idade)
'Guido-62'
>>> '{0}-{0}'.format(nome, idade)
'Guido-Guido'
>>> '{1}-{0}'.format(nome, idade)
'62-Guido'
>>> '{nome}-{idade}'.format(nome=nome, idade=idade)
'Guido-62'

>>> num = '2018'
>>> type(num)
<class 'str'>
>>> float(num)
2018.0
>>> int(num)
2018
>>> num = '2018'
>>> num
'2018'
>>> num = int(num)
>>> num
2018
>>> type(num)
<class 'int'>
>>> bin(num)
'0b11111100010'
>>> hex(num)
'0x7e2

>>> letras = ['a', 'b', 'c', 'd']
>>> letras
['a', 'b', 'c', 'd']
>>> tuple(letras)
('a', 'b', 'c', 'd')
>>> letras = tuple(letras)
>>> letras
('a', 'b', 'c', 'd')

>>> ling = {'joao':'javascript', 'jose':'php'}
>>> ling.keys()
dict_keys(['joao', 'jose'])
>>> list(ling.keys())
['joao', 'jose']
>>> list(ling.values())
['javascript', 'php']
>>> list(ling.items())
[('joao', 'javascript'), ('jose', 'php')]
>>> ling = list(ling.items())
>>> ling
[('joao', 'javascript'), ('jose', 'php')]
>>> dict(ling)
{'joao': 'javascript', 'jose': 'php'}
>>> ling = dict(ling)
>>> ling
{'joao': 'javascript', 'jose': 'php'}

Operadores:

>>> num = 1
>>> num2 = 3
>>> num + num2
4
>>> num - num2
-2
>>> num * num2
3
>>> num / num2
0.3333333333333333
>>> num % num2
1
>>> num ** num2
1
>>> 2 ** 2
4
>>> 2 ** 3
8
>>> 1 / 3
0.3333333333333333
>>> 1 // 3
0
>>> 64 ** 0.5
8.0

>>> 3 == 3
True
>>> 3 == 4
False
>>> 3 != 4
True
>>> 3 !=3
False
>>> 3 != 3 
False
>>> 3 < 3
False
>>> 3 < 8
True
>>> 3 <= 8
True
>>> 3 > 8
False
>>> 3 >= 8
False
>>> 4 is 4
True
>>> 4 is 5
False
>>> True is False
False
>>> True is True
True
>>> n1 = True
>>> n2 = False
>>> n1 == n2
False
>>> n1 != n2
True
>>> n1 and n2
False
>>> n1 or n2
True
>>> not n1
False
>>> not n2
True

>>> number = 1
>>> number += 2
>>> number
3



